rfp/amplify/backend/api/rfp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Request @model @aws_api_key{
  id: ID!
  description: String!
  cost: Float!
  vendor: String!
  account: Account
  files: [File] @hasMany
}

type File @model {
  id: ID!
  name: String!
  location: String!
  type: String!
}

type Account @model {
  id: ID!
  label: String!
  hasFYBudget: Boolean!
  budgetAmount: Float!
  balance: Float!
  requests: [Request] @hasMany
}